<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="09 - Carol Of The Bells (Instrumental)_data" version="1.3.0" audacityversion="2.0.0" sel0="148.1781405896" sel1="151.4405442177" vpos="0" h="144.6370975057" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Miscellaneous"/>
		<tag name="ARTIST" value="David Foster"/>
		<tag name="Copyright message" value="2010 Warner Bros. Records Inc."/>
		<tag name="TRACKNUMBER" value="9/19"/>
		<tag name="Part of a set" value="1/1"/>
		<tag name="Composer" value="Traditional"/>
		<tag name="TITLE" value="Carol Of The Bells (Instrumental)"/>
		<tag name="YEAR" value="2010"/>
		<tag name="Band" value="Gift Wrapped II: Snowed In"/>
		<tag name="Publisher" value="Interscope"/>
		<tag name="ALBUM" value="Gift Wrapped II: Snowed In"/>
		<tag name="COMMENTS" value="Amazon.com Song ID: 219599378"/>
	</tags>
	<wavetrack name="09 - Carol Of The Bells (Instrumental)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6822144">
				<waveblock start="0">
					<simpleblockfile filename="e0000f12.au" len="262144" min="-0.26738" max="0.293347" rms="0.041181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006d5.au" len="262144" min="-0.498744" max="0.532931" rms="0.084257"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000d6.au" len="262144" min="-0.66592" max="0.581905" rms="0.118555"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e01.au" len="262144" min="-1.005699" max="0.748083" rms="0.1408"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f8c.au" len="262144" min="-1.024718" max="1.047044" rms="0.262771"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003be.au" len="262144" min="-1.03315" max="1.041609" rms="0.229404"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000da6.au" len="262144" min="-1.029111" max="1.005656" rms="0.21461"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000043d.au" len="262144" min="-0.9965" max="1.045003" rms="0.23986"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000134.au" len="262144" min="-0.997849" max="0.992938" rms="0.203769"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.554284" max="0.624788" rms="0.06744"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000575.au" len="262144" min="-0.500734" max="0.561897" rms="0.100719"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005ee.au" len="262144" min="-0.981145" max="0.999437" rms="0.155309"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e5c.au" len="262144" min="-1.02965" max="1.082898" rms="0.239638"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006a6.au" len="262144" min="-1.052222" max="1.013752" rms="0.190504"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000ae.au" len="262144" min="-1.026796" max="1.023862" rms="0.207816"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-1.022718" max="1.023709" rms="0.22663"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000091b.au" len="262144" min="-1.002176" max="1.011356" rms="0.243177"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000029e.au" len="262144" min="-1.011724" max="1.016707" rms="0.222069"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00004e9.au" len="262144" min="-0.994934" max="0.998749" rms="0.220053"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00001ca.au" len="262144" min="-0.99557" max="1.01994" rms="0.245745"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000069d.au" len="262144" min="-1.043581" max="1.056735" rms="0.275104"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000053e.au" len="262144" min="-1.053758" max="1.027246" rms="0.271745"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000939.au" len="262144" min="-1.006067" max="1.029569" rms="0.194325"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000003b.au" len="262144" min="-0.991011" max="1.000952" rms="0.21853"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000c73.au" len="262144" min="-1.054122" max="1.067751" rms="0.290594"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00005b6.au" len="262144" min="-1.019384" max="1.069309" rms="0.104247"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000c7f.au" len="6400" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="09 - Carol Of The Bells (Instrumental)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6822144">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4b.au" len="262144" min="-0.279187" max="0.296772" rms="0.05672"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000461.au" len="262144" min="-0.519623" max="0.373896" rms="0.078679"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e70.au" len="262144" min="-0.672663" max="0.758663" rms="0.114551"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a5d.au" len="262144" min="-0.840763" max="0.902204" rms="0.159156"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006cf.au" len="262144" min="-1.043018" max="1.06712" rms="0.277392"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000759.au" len="262144" min="-1.007221" max="1.028261" rms="0.227556"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e65.au" len="262144" min="-1.007539" max="1.013628" rms="0.216735"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000095f.au" len="262144" min="-1.006722" max="1.003278" rms="0.269271"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a64.au" len="262144" min="-1.036045" max="1.032769" rms="0.222054"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ca0.au" len="262144" min="-0.642279" max="0.665296" rms="0.086011"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000019e.au" len="262144" min="-0.733702" max="0.842056" rms="0.134591"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000046.au" len="262144" min="-0.977311" max="0.995798" rms="0.165385"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000be1.au" len="262144" min="-1.027452" max="1.034443" rms="0.269074"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000046c.au" len="262144" min="-1.051454" max="1.085504" rms="0.20562"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00003aa.au" len="262144" min="-1.023506" max="1.040338" rms="0.223067"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000dbc.au" len="262144" min="-1.010864" max="1.04405" rms="0.241107"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ad1.au" len="262144" min="-1.017672" max="1.035114" rms="0.27089"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000033b.au" len="262144" min="-1.060282" max="1.033849" rms="0.28132"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a91.au" len="262144" min="-1.012735" max="1.012302" rms="0.258071"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00002b7.au" len="262144" min="-1.047733" max="1.012896" rms="0.284216"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000f80.au" len="262144" min="-1.043029" max="1.033791" rms="0.310353"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000061.au" len="262144" min="-1.078714" max="1.062888" rms="0.31424"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00009e9.au" len="262144" min="-1.029202" max="1.024826" rms="0.261656"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000e0d.au" len="262144" min="-1.016346" max="1.022564" rms="0.246662"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000030f.au" len="262144" min="-1.056785" max="1.124915" rms="0.310349"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000e99.au" len="262144" min="-1.131457" max="1.066045" rms="0.124806"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000fdf.au" len="6400" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="22" height="73" minimized="0">
		<label t="0.00000000" t1="8.22173057" title="1"/>
		<label t="8.22173057" t1="15.70855786" title="2  "/>
		<label t="15.70855786" t1="24.20587716" title="3"/>
		<label t="24.20587716" t1="28.11005090" title="4"/>
		<label t="28.11005090" t1="35.55094673" title="5"/>
		<label t="35.55094673" t1="43.08370546" title="6  "/>
		<label t="43.08370546" t1="50.66239566" title="7"/>
		<label t="50.66239566" t1="58.28701731" title="8"/>
		<label t="58.28701731" t1="65.77384459" title="9"/>
		<label t="65.77384459" t1="77.99161181" title="10 "/>
		<label t="77.99161181" t1="85.52437055" title="11"/>
		<label t="85.52437055" t1="93.10306074" title="12"/>
		<label t="93.10306074" t1="100.63581948" title="13"/>
		<label t="100.63581948" t1="112.07275195" title="14"/>
		<label t="112.07275195" t1="119.55957923" title="15"/>
		<label t="119.55957923" t1="129.84822531" title="16"/>
		<label t="129.84822531" t1="133.65405896" title="17 "/>
		<label t="133.65405896" t1="137.48535147" title="18"/>
		<label t="137.48535147" t1="141.25859410" title="19"/>
		<label t="141.25859410" t1="144.84607710" title="20"/>
		<label t="144.84607710" t1="148.17814059" title="21"/>
		<label t="148.17814059" t1="151.44054422" title="22"/>
	</labeltrack>
</project>
